<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
    --gradient-color-1: #ffffff;
    --gradient-color-2: #50fb6d;
    --gradient-color-3: #00b71f;
    }
    body {
        margin: 0px;
    }
    .button-1 {
        box-shadow: inset 0 0.3em 0 rgba(255, 255, 255, 0.75);
    background: linear-gradient(var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3)) content-box, linear-gradient(-80deg, var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-2)) 0/37% 100% border-box;
    }
    .button {
        position: relative;
        margin: 0.5em;
        border: solid 0.125em transparent;
        padding: 0;
        width: 10em;
        height: 2em;
        border-radius: 1em;
        color: #fff;
        text-shadow: 1px 1px var(--c-sh-txt, rgba(0, 0, 0, 0.5));
        font: 900 1.5em sans-serif, cursive;
        /* filter: contrast(0.65); */
        transition: 0.1s ease-out;
        cursor: pointer;
    }
    .button-1:hover {
        text-shadow: -1px -1px var(--c-sh-txt, rgba(0, 0, 0, 0.5));
        box-shadow: inset 0 0 0.125em  rgba(255, 255, 255, 0.75);
        background: linear-gradient(var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3)) content-box, linear-gradient(-80deg, var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-2)) 0/37% 100% border-box;
    }
    
    .button-2 {
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        width: 130px;
        height: 50px;
        background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
        border-radius: 30px;
        border: 1px solid #8F9092;
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
        transition: all 0.2s ease;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #606060;
        text-shadow: 0 1px #fff;
        transition: 0.2s ease-in-out;
    }
    
    .button-2:hover span {
        transform: scale(0.975);
    } 
    .button-2:hover {
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
    } 
    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }
    .img-button-1 {
        z-index: 10;
        margin-bottom: 10px;
    }
    .img-button-2 {
        position: absolute;
        top:-5px;
        filter: blur(5px);
        transform: scale(1.1);
        z-index: 0;
        transition: 0.2s ease-in-out;
    }
    .img-button-1:hover ~ .img-button-2 {
        top: 0px;
        filter: blur(6px);
        transform: scale(1.125);
    }
</style>
<body>
    <div class="button-container">
        <img src="./assets/download_button.png" class="img-button-1" width="300px" style="margin-left: 25px" alt="download button" >
        <img src="./assets/download_button.png" class="img-button-2" width="300px" style="margin-left: 25px" alt="download button" >
        <button class="button-1 button press-on">Download now</button>
        <button class="button-2 button press-on">
            <span>
                Download
            </span>
        </button>
    </div>
</body>
</html>