<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    * {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
					'Open Sans', 'Helvetica Neue', sans-serif;
    }
    :root {
    --gradient-color-1: #ffffff;
    --gradient-color-2: #50fb6d;
    --gradient-color-3: #00b71f;
    }
    body {
      overflow-x: hidden;
      margin: 0px;
    }
    .nav_container {
      margin-top: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .nav_icon {
        display: flex;
        align-items: center;
    }
    .nav {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav__button {
      font-size: 12px;
      font-weight: 700;
      background: transparent;
      box-shadow: 0px 0px 0px transparent;
      border: 2px solid black;
      text-shadow: 0px 0px 0px transparent;
      padding: 4px 12px;
      border-radius: 50px;
      margin-right: 12px;
      margin-top: 12px;
      z-index: 2;
      transition: filter 0.3s ease; /* Transition for smooth filter animation */
    }

    .nav__button:hover {
      color: white;
      background-color: black;
    }

    .is-rotating .nav__button {
      filter: blur(5px); /* Apply blur filter when isRotating is true */
    }

    .circle__container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 300px;
      width: 100%;
      margin-top: 0px;
    }

    .circle {
      top: 50%;
      left: 50%;
      margin-left: -30px;
      border-radius: 50%;
      transform-style: preserve-3d;
      transform: rotateX(60deg);
    }

    .item {
      user-select: none;
      position: absolute;
      border-radius: 50%;
      transform: translate(-50%, -50%); /* Center the items */
      transition: transform 0.4s ease; /* Transition for smooth animation */
    }

    .content {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: #fff;
      font-size: 14px;
      transform-style: preserve-3d;
      transition: transform 0.4s ease; /* Transition for smooth animation */
      position: relative;
    }

    img {
        transition: transform 0.2s ease; /* Transition for smooth animation */
    }

    .content:hover img{
        transform: scale(1.25);
    }
    
    .blur-image {
        z-index: -10;
      position: absolute;
      top: 80%;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 50%;
      transition: transform 0.3s ease;
      filter: blur(2px);
    }
        .button-1 {
        box-shadow: inset 0 0.3em 0 rgba(255, 255, 255, 0.75);
    background: linear-gradient(var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3)) content-box, linear-gradient(-80deg, var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-2)) 0/37% 100% border-box;
    }
    .button {
        position: relative;
        margin: 0.5em;
        border: solid 0.125em transparent;
        padding: 0;
        width: 10em;
        height: 2em;
        border-radius: 1em;
        color: #fff;
        text-shadow: 1px 1px var(--c-sh-txt, rgba(0, 0, 0, 0.5));
        font: 900 1.5em sans-serif, cursive;
        /* filter: contrast(0.65); */
        transition: 0.1s ease-out;
        cursor: pointer;
    }
    .button-1:hover {
        text-shadow: -1px -1px var(--c-sh-txt, rgba(0, 0, 0, 0.5));
        box-shadow: inset 0 0 0.125em  rgba(255, 255, 255, 0.75);
        background: linear-gradient(var(--gradient-color-1), var(--gradient-color-2), var(--gradient-color-3)) content-box, linear-gradient(-80deg, var(--gradient-color-2), var(--gradient-color-3), var(--gradient-color-2)) 0/37% 100% border-box;
    }
    
    .button-2 {
        -webkit-appearance: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
        outline: none;
        cursor: pointer;
        width: 130px;
        height: 50px;
        background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
        border-radius: 30px;
        border: 1px solid #8F9092;
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 0 #CECFD1;
        transition: all 0.2s ease;
        font-family: "Source Sans Pro", sans-serif;
        font-size: 14px;
        font-weight: 600;
        color: #606060;
        text-shadow: 0 1px #fff;
        transition: 0.2s ease-in-out;
    }
    
    .button-2:hover span {
        transform: scale(0.975);
    } 
    .button-2:hover {
        box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
    } 
    .button-container {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
    }
    .img-button-1 {
        z-index: 10;
        margin-bottom: 10px;
    }
    .img-button-2 {
        position: relative;
        top:-320px;
        filter: blur(5px);
        transform: scale(1.1);
        z-index: 0;
        transition: 0.2s ease-in-out;
    }
    .img-button-1:hover ~ .img-button-2 {
        filter: blur(6px);
        transform: scale(1.125);
    }
  </style>
</head>
<body>
    <div class="circle__container">
        <div class="circle" id="circle">
            <!-- Items will be dynamically added here using JavaScript -->
        </div>
    </div>
    <div class="nav_container">
        <div class="nav">
            <button class="nav__button" onclick="rotateCounterClockwise()">
                <span class="material-symbols-outlined nav_icon">
                    arrow_back
                </span>
            </button>
            <button class="nav__button" onclick="rotateClockwise()">
                <span class="material-symbols-outlined nav_icon">
                    arrow_forward
                </span>   
            </button>
        </div>
    </div>
        <div class="button-container">
          <button class="button-1 button press-on">Calligraphy</button>
          <button class="button-2 button press-on">
              <span>
                 Play music
              </span>
          </button>
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/32470622/original_c02c14702f3c3673aa4df462a8660e66.png?1732431961?bc=0" class="img-button-1" width="300px" style="margin-left: 25px" alt="download button" >
        <img src="https://d2w9rnfcy7mm78.cloudfront.net/32470622/original_c02c14702f3c3673aa4df462a8660e66.png?1732431961?bc=0" class="img-button-2" width="300px" style="margin-left: 25px" alt="download button" >
    </div>
<script src="index.js"></script>
</body>
</html>
